# Whisper-recorder

./: README.md
WhisperRecorder/: settings.gradle
WhisperRecorder/app/: build.gradle
WhisperRecorder/app/src/main/: AndroidManifest.xml
WhisperRecorder/app/src/main/java/com/natan/whisperrecorder/activities/: MainActivity.kt
WhisperRecorder/app/src/main/java/com/natan/whisperrecorder/service/: GravacaoService.kt
WhisperRecorder/app/src/main/java/com/natan/whisperrecorder/tts/: PiperManager.kt  PiperTTS.kt
WhisperRecorder/app/src/main/java/com/natan/whisperrecorder/utils/: AudioConverter.kt
WhisperRecorder/app/src/main/java/com/natan/whisperrecorder/whisper/: ModelManager.kt  WhisperTokenizer.kt  WhisperTranscriber.kt
WhisperRecorder/app/src/main/res/layout/: activity_main.xml
WhisperRecorder/app/src/main/res/values/: strings.xml  themes.xml
